<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
</head>
<body class="container">
<div class="jumbotron">
    <form action="servlet1" method="post">
        <div class="input-group">
            <span class="input-group-addon">Name : </span>
            <input name="userName" type="text" class="form-control" placeholder="your name" aria-describedby="basic-addon1">
        </div>
        <div class="input-group">
            <span class="input-group-addon">Password : </span>
            <input name="userPass" type="password" class="form-control" placeholder="your password" aria-describedby="basic-addon1">
        </div><br/>
        <button class="btn btn-primary" type="submit" value="login">LOGIN</button>
    </form>
</div>
</body>
</html>